<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopCAT</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #full-screen-background-image {
            z-index: -999;
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        #wrapper {
            position: relative;
            width: 800px;
            min-height: 400px;
            margin: 100px auto;
            color: #333;
            
        }
    </style>
    <script src="app.js"></script>
</head>

<body>
    <img src="/img/010.jpg" alt="full screen background image" id="full-screen-background-image">
    <div STYLE="position:sticky; left:45%; width:150px; height:0px; color: white;">
        <h1>POP-YEE</h1>
        <h2 id="point">0</h2>   
    </div>
    <div onclick="pop()" class="container">
        <img src="/img/01.webp" alt="">
    </div>
</body>

</html>