<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/script.css">
    <script src="js/script.js" defer></script>
    <title>Game PoP</title>
    <script src="kk.js"></script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #full-screen-background-image {
            z-index: -999;
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        #wrapper {
            position: relative;
            width: 800px;
            min-height: 400px;
            margin: 100px auto;
            color: #333;
            
        }
    </style>



</head>



<body onclick="pop()" onload="changePic()"  id="click()">
    <img src="" alt="full screen background image" id="full-screen-background-image">

    <audio id="audio" src=""></audio>

    <div class="wrapper">
        <h1 style="text-align: center;">cute cat</h1>
        <div>
            
            <center>
                <div id="pic"></div>
            </center>

            <img src="/img/01.webp" alt="">

        </div>
        <h2 style="text-align: center;" id="point">0</h2>
    </div>

</body>

</html>
